MONGOOSE:
-Mongoose is an Object Data Modeling (ODM) library for MongoDB and Node.js. It manages relationships between data, provides schema validation, and is used to translate between objects in code and the representation of those objects in MongoDB. 
- Build upon MongoDB drive to provide programmers a way to model their data.

Install:
npm install --save mongoose

Mongoose Documentation:
Mongoose ODM: https://mongoosejs.com/

nodemon

const mongoose=require('mongoose');
mongoose.connect('mongodb://localhost/vidjot-vid',{
useMongoClient:true});



Adding promise with catch for catching errors:
mongoose.connect('mongodb://localhost/vidjot-vid',{
useMongoClient:true})
.then(()=>{console.log('mongoDB connected')})
.catch(err=>{console.log(err)});

If Shows warning of mPromise, write this above mongoose connection:
mongoose.Promise=global.Promise;	//mapping global promise with mongoose promise
********************************************************************************************************
IN NEW VERSION:
mongoose.Promise=global.Promise;
mongoose.connect('mongodb://localhost/vidjot-vid',{ useNewUrlParser: true })
    .then(() => {
        console.log('mongoDB connected');
    })
    .catch(err => {
        console.log(err);
    });
*********************************************************************************************************
---------------------------------------------------------------------------------------------------------------------------

CREATING SCHEMA ON APPLICATION LEVEL USING MONGOOSE:

Create a separate folder in the root directory: 'models'
and a file named 'idea.js'

require mongoose and schema:
const mongoose=require('mongoose');
const Schema=mongoose.Schema;

Create Schema:
const IdeaSchema=new Schema({
	title:{
		type:String;
		required:true;
	},
	details:{
		type:String;
		required:true;
	},
	date{
		type:Date;
		default:Date.now();
	}
});

mongoose.model('ideas',IdeaSchema);	//ideas is the model we created

Now to use it,we need to add it in app.js,therefore loading the ideas

require(./models/idea);
const Idea=mongoose.model('ideas');

----------------------------------------------------------------------------------------------------------------------
ADD IDEA FORM:
Add route
app.get('/ideas/add',(req,res)=>{
	res.render('/ideas/add');
});

Create a folder in views named ideas and a file in that named add.handlebars

Create the add form in add.handlebars

<form action='/ideas' method='post'>	//action has the name to where the form details needs to be posted

Add in app.js
app.post('/ideas',(req,res)=>{
res.send('ok');
});

BODY PARSER- IN ORDER TO GET THE VALUES ENTERED IN THE ADD PAGE:
-third party module

$ npm install --save body-parser
var bodyParser = require('body-parser');

//middleware
app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());

app.post('/ideas',(req,res)=>{
console.log(req.body);
res.send('ok');
});

--------------------------------------------------------------------------------------------------------------------
CLIENT-SIDE VALIDATION:
Add the required attribute
 
SERVER-SIDE VALIDATION:

app.post('/ideas',(req,res)=>{
let err=[];
if(!req.body.title){
err.push({
text:'enter title'
});
}
if(!req.body.details){
err.push({
text:'enter details'
});
}

if(err.length > 0){
res.render('ideas/add',{
errors:err,
title:req.body.title,
details:req.body.title
});

}
else{
res.send('passed');
}
});

